Server/View/ServerView.xaml

<Page x:Class="Server.View.ServerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServerView">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/DefaultStyles.xaml"/>
                <ResourceDictionary Source="/Styles/PageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource PageView}">
            <TextBlock Style="{StaticResource PageName}" Text="Server control"
                       HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Style="{StaticResource PageView}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--IP-->
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Style="{StaticResource MainText}" Text="IP Address:" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5 0 5 0">
                        <TextBox x:Name="GetIP" Style="{StaticResource FillBox}" Text="127.0.0.1" IsEnabled="True"/>
                    </Grid>
                </Grid>

                <!--Port-->
                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Style="{StaticResource MainText}" Text="Port:" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5 0 5 0">
                        <TextBox x:Name="GetPort" Style="{StaticResource FillBox}" Text="50500" IsEnabled="True"/>
                    </Grid>
                </Grid>

                <!--Address Family-->
                <Grid Grid.Row="2" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="Address Family:" Style="{StaticResource MainText}" 
                                   HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5 0 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock x:Name="AddressFamilyValue" Text="Test" 
                                       Style="{StaticResource DefaultText}"
                                       HorizontalAlignment="Left"/>

                            <Popup x:Name="AddressFamilyPopup" IsOpen="False">
                                <TextBlock>
                                    <Button Content="Test1"/><LineBreak/>
                                    <Button Content="Test2"/><LineBreak/>
                                </TextBlock>
                            </Popup>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Button x:Name="AddressFamilyShow" 
                                    Style="{StaticResource DefaultButton}">
                                <TextBlock Text="Show" 
                                           Style="{StaticResource DefaultText}"/>
                            </Button>
                        </Grid>
                        
                    </Grid>
                </Grid>

                <!--Socket Type-->
                <Grid Grid.Row="3" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Style="{StaticResource MainText}" Text="Socket Type:" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5 0 5 0">
                        
                    </Grid>
                </Grid>

                <!--Protocol Type-->
                <Grid Grid.Row="4" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Style="{StaticResource MainText}" Text="Protocol Type:" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5 0 5 0">
                        
                    </Grid>
                </Grid>
                    
                <Grid Grid.Row="5" VerticalAlignment="Top" Margin="5">
                    <Button x:Name="ChangeServerStatus" Style="{StaticResource ServerStatus}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBlock x:Name="ServerStatus" Text="Start" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Style="{StaticResource PageView}">

            </Grid>
        </Grid>
    </Grid>
</Page>
