Server/View/ServerView.xaml

<Page x:Class="Server.View.ServerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServerView">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/DefaultStyles.xaml"/>
                <ResourceDictionary Source="/Styles/PageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource PageView}">
            <TextBlock Text="Server control" FontSize="24"
                       Style="{StaticResource DefaultText}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Style="{StaticResource PageView}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--IP-->
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="IP Address:" Style="{StaticResource Parameter}"/>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5 0 5 0">
                        <TextBox x:Name="GetIP" Text="127.0.0.1" IsEnabled="True"
                                 Style="{StaticResource DefaultTextBox}"/>
                    </Grid>
                </Grid>

                <!--Port-->
                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="Port:" Style="{StaticResource Parameter}"/>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5 0 5 0">
                        <TextBox x:Name="GetPort" Text="50500" IsEnabled="True"
                                 Style="{StaticResource DefaultTextBox}"/>
                    </Grid>
                </Grid>

                <!--Address Family-->
                <Grid Grid.Row="2" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="Address Family:" Style="{StaticResource Parameter}"/>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5 0 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock x:Name="AddressFamilyValue" Text="InterNetwork" 
                                       Style="{StaticResource DefaultText}"
                                       HorizontalAlignment="Left"/>
                            <!--TODO: FIX-->
                            <Popup x:Name="AddressFamilyPopup" IsOpen="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Button x:Name="ToInterNetwork" Content="InterNetwork" 
                                                Click="SetAddressFamily"
                                                Style="{StaticResource DefaultButton}"/>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Button x:Name="ToInterNetworkV6" Content="InterNetworkV6" 
                                                Click="SetAddressFamily"
                                                Style="{StaticResource DefaultButton}"/>
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <Button x:Name="ToIpx" Content="Ipx" 
                                                Click="SetAddressFamily"
                                                Style="{StaticResource DefaultButton}"/>
                                    </Grid>

                                    <Grid Grid.Row="3">
                                        <Button x:Name="ToNetBios" Content="NetBios" 
                                            Click="SetAddressFamily"
                                            Style="{StaticResource DefaultButton}"/>
                                    </Grid>
                                </Grid>
                            </Popup>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Button x:Name="AddressFamilyShow" Content="Show"
                                    Click="ShowAddressFamily"
                                    Style="{StaticResource DefaultButton}">
                                <!--TODO: FIX THE ISSUE: textblock doesnt change the color when i hover it-->
                                <TextBlock Text="Show" Style="{StaticResource DefaultText}"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>

                <!--Socket Type-->
                <Grid Grid.Row="3" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="Socket Type:" Style="{StaticResource Parameter}"/>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5 0 5 0">
                        
                    </Grid>
                </Grid>

                <!--Protocol Type-->
                <Grid Grid.Row="4" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="Protocol Type:" Style="{StaticResource Parameter}"/>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5 0 5 0">
                        
                    </Grid>
                </Grid>
                    
                <Grid Grid.Row="5" VerticalAlignment="Top" Margin="5">
                    <Button x:Name="ChangeServerStatus" Style="{StaticResource ServerStatus}">
                        <TextBlock x:Name="ServerStatus" Text="Start" FontSize="24"
                                   Style="{StaticResource DefaultText}"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Style="{StaticResource PageView}">

            </Grid>
        </Grid>
    </Grid>
</Page>
