Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server" x:Name="ServerProgram"
        mc:Ignorable="d" Title="Messenger - Server" 
        WindowStyle="SingleBorderWindow"
        Height="450" Width="800" MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen" Background="#222">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20" GlassFrameThickness="0" CornerRadius="0"
                      UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary Source="Styles/MainStyles.xaml"/>
    </Window.Resources>

    <Grid x:Name="MainFrame" Style="{StaticResource TaskBarGrid}" Margin="5 0 5 5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#222" Margin="5 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock Style="{StaticResource TaskBarTextBlock}" Text="Server"
                           VerticalAlignment="Bottom"/>
            </Grid>

            <Grid Grid.Column="1">
                <Button Style="{StaticResource TaskBarButton}" Content="🗕" Click="MinimizeProgram"/>
            </Grid>

            <Grid Grid.Column="2">
                <Button Style="{StaticResource TaskBarButton}" Content="🗖" Click="MaximizeProgram"/>
            </Grid>

            <Grid Grid.Column="3">
                <Button Style="{StaticResource TaskBarButton}" Content="✕" Click="CloseProgram"/>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="1" Margin="5 5 5 5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="MenuBar" Grid.Column="0" Width="32">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="96"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Style="{StaticResource MainGrid}">
                        <Button Style="{StaticResource MenuButton}" Content="S"/>
                    </Grid>

                    <Grid Grid.Column="1" Style="{StaticResource MainGrid}">
                        <TextBlock Style="{StaticResource MenuTextBlock}" Text="Server"/>
                    </Grid>
                    
                </Grid>
                    
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="96"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Style="{StaticResource MainGrid}">
                        <Button Style="{StaticResource MenuButton}" Content="D"/>
                    </Grid>

                    <Grid Grid.Column="1" Style="{StaticResource MainGrid}">
                        <TextBlock Style="{StaticResource MenuTextBlock}" Text="Data Base"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="96"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Style="{StaticResource MainGrid}">
                        <Button Style="{StaticResource MenuButton}" Content="T"/>
                    </Grid>

                    <Grid Grid.Column="1" Style="{StaticResource MainGrid}">
                        <TextBlock Style="{StaticResource MenuTextBlock}" Text="Terminal"/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="96"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Style="{StaticResource MainGrid}">
                        <Button Style="{StaticResource MenuButton}" Content="|->" Click="ShowDesc"/>
                    </Grid>

                    <Grid Grid.Column="1" Style="{StaticResource MainGrid}">
                        <TextBlock Style="{StaticResource MenuTextBlock}" Text="Hide All"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Style="{StaticResource MainGrid}">

            </Grid>

        </Grid>
        
    </Grid>
</Window>
