Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server" x:Name="ServerProgram"
        mc:Ignorable="d" Title="Messenger - Server" 
        WindowStyle="SingleBorderWindow"
        Height="450" Width="800" MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen" Background="#222"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20" GlassFrameThickness="0" CornerRadius="0"
                      UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/DefaultStyles.xaml"/>
                <ResourceDictionary Source="Styles/MainStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainFrame" Margin="5 0 5 5" Style="{StaticResource TaskBarGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#222" Margin="5 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock Text="Server" Style="{StaticResource TaskBarText}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Button Content="🗕" Click="MinimizeProgram" Style="{StaticResource TaskBarButton}"/>
            </Grid>

            <Grid Grid.Column="2">
                <Button Content="🗖" Click="MaximizeProgram" Style="{StaticResource TaskBarButton}"/>
            </Grid>

            <Grid Grid.Column="3">
                <Button Content="✕" Click="CloseProgram" Style="{StaticResource TaskBarButton}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="5 5 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="MenuBar" Grid.Column="0" Width="32">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Style="{StaticResource MenuGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="96"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button Content="S" Click="ServerView" Style="{StaticResource MenuButton}"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBlock Text="Server" Style="{StaticResource MenuText}"/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="1" Style="{StaticResource MenuGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="96"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button Content="D" Click="DatabaseView" Style="{StaticResource MenuButton}"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBlock Text="Data Base" Style="{StaticResource MenuText}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Style="{StaticResource MenuGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="96"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button Content="T" Click="TerminalView" 
                                Style="{StaticResource MenuButton}"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBlock Text="Terminal" Style="{StaticResource MenuText}"/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="4" Style="{StaticResource MenuGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="96"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button Content="S" Click="SettingsView" 
                                Style="{StaticResource MenuButton}"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBlock Text="Settings" Style="{StaticResource MenuText}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="5" Style="{StaticResource MenuGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="96"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button Content="|->" Click="ShowDesc" 
                                Style="{StaticResource MenuButton}"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBlock Text="Hide All" Style="{StaticResource MenuText}"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Frame x:Name="ViewFrame" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
