Server/Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
    #303030
    #222
    -->


    <Style x:Key="TemplateButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="{TemplateBinding Border.CornerRadius}" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter x:Name="PART_CONTENT"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainGrid" TargetType="Grid">
        <Setter Property="Background" Value="#303030"/>
    </Style>

    <Style x:Key="MainBorder" TargetType="Border">
        <Setter Property="Background" Value="#303030"/>
    </Style>

    <Style x:Key="MenuTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="FontSize" Value="14"/>

        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Margin" Value="5 0 0 0"/>
    </Style>
    
    <Style x:Key="MenuButton" TargetType="Button" BasedOn="{StaticResource TemplateButton}">
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="32"/>

        <Setter Property="Background" Value="#303030"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="FontSize" Value="14"/>

        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#fff"/>
                <Setter Property="Foreground" Value="#000"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TaskBarGrid" TargetType="Grid">
        <Setter Property="Background" Value="#222"/>
    </Style>

    <Style x:Key="TaskBarBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="#fff"/>
        <Setter Property="BorderThickness" Value="2 0 0 2"/>
    </Style>

    <Style x:Key="TaskBarTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style x:Key="TaskBarButton" TargetType="Button" BasedOn="{StaticResource TemplateButton}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>

        <Setter Property="Background" Value="#222"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="FontSize" Value="14"/>

        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#fff"/>
                <Setter Property="Foreground" Value="#000"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>