Server/Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Templates.xaml"/>
        <ResourceDictionary Source="DefaultStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--
    #303030
    #222
    -->

    <Style x:Key="MenuGrid" TargetType="Grid">
        <Setter Property="Background" Value="#303030"/>
    </Style>

    <Style x:Key="MenuText" TargetType="TextBlock" BasedOn="{StaticResource DefaultText}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
    </Style>
    
    <Style x:Key="MenuButton" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="32"/>

        <Setter Property="Background" Value="#303030"/>
        <Setter Property="Foreground" Value="#fff"/>

        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TaskBarGrid" TargetType="Grid">
        <Setter Property="Background" Value="#222"/>
    </Style>

    <Style x:Key="TaskBarText" TargetType="TextBlock" BasedOn="{StaticResource DefaultText}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="TaskBarButton" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>

        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
    </Style>

</ResourceDictionary>