Server/Styles/PageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Templates.xaml"/>
        <ResourceDictionary Source="DefaultStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="PageView" TargetType="Grid">
        <Setter Property="Background" Value="#303030"/>
    </Style>

    <Style x:Key="Parameter" TargetType="TextBlock" BasedOn="{StaticResource DefaultText}">
        <Setter Property="FontFamily" Value="Default"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="ButtonText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="JetBrains Mono"/>
        <Setter Property="FontSize" Value="14"/>

        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Name="ServerStatusStyle" x:Key="ServerStatus" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
        <Setter Property="Background" Value="{DynamicResource StatusColor}"/> <!--#4B0000-->

        <Setter Property="FontSize" Value="24"/>

        <Setter Property="Height" Value="64"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource IsMouseOverColor}"/> <!--#004B00-->
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>