Server/Styles/PageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Templates.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="PageView" TargetType="Grid">
        <Setter Property="Background" Value="#303030"/>
    </Style>

    <Style x:Key="PageName" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>
    
    <Style x:Key="MainText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="FontSize" Value="14"/>

        <Setter Property="Margin" Value="5 0 0 0"/>
    </Style>

    <Style x:Key="FillBox" TargetType="TextBox">
        <Setter Property="Background" Value="#222"/>
        <Setter Property="Foreground" Value="#fff"/>

        <Setter Property="FontSize" Value="14"/>

        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ServerStatus" TargetType="Button" BasedOn="{StaticResource TemplateButton}">
        <Setter Property="Background" Value="#460707"/>
        <Setter Property="Foreground" Value="#fff"/>
        
        <Setter Property="FontSize" Value="24"/>

        <Setter Property="Height" Value="64"/>
    </Style>

</ResourceDictionary>